PORT= 8000

# DB_HOST="localhost"
# DB_PORT=5432
# DB_FORWARD_PORT=5432
# DB_USER="postgres"
# DB_PASSWORD="admin"
# DB_DATABASE="graphql_db"

DATABASE_URL="postgresql://postgres:admin@localhost:5432/graphql_db?schema=public"